<!DOCTYPE php>
<html>
<head>
    <title>exercicio_2_a</title>
    <style>
                .container1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 0.1%;
            margin: 2;
            background-color: rgb(15, 150, 150); 
            color: rgb(0, 0, 0); 
            width: auto; 
            text-align: left; 
            float: left;
        }
        .container2 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 2%;
            margin: auto;
            background-color: rgb(202, 133, 133); /* Alterado para vermelho */
            color: white; /* Alterado para branco */
            width: 30%; /* Ajustado o tamanho da caixa */
            text-align: center; /* Centraliza o texto */
        }
        .container3 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 2%;
            margin: auto;
            background-color: rgb(66, 53, 100); /* Alterado para vermelho */
            color: white; /* Alterado para branco */
            width: 30%; /* Ajustado o tamanho da caixa */
            text-align: center; /* Centraliza o texto */
            
        }
        .container4 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width: 100px; 
            height: 25px; 
            background-color: #ffffff; 
            color: #000000; 
            margin-right: 10px; 
            margin: auto;
        }
    </style>
</head>
<body style="background-color: rgb(7, 102, 102);">
    <div class="container2">
        <h1>Exercicio1</h1>
    </div>

    <div class="container3">
        <form action="exercicio2_a.php" method="post">
            valor_1: <input type="integer" name="valor_1"> <br/>
            valor_2: <input type="integer" name="valor_2"> <br/>

            <input type="submit" name="Enviar" >
        </form>
    </div>
</body>
</html>
