<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <title> TP3_a85234_População_portugal</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estatística Europeia</title>
    <style>
    table {
        width: 100%;
        border-collapse: collapse;
        }

        table caption {
        font-size: 1.5em;
        margin-bottom: 0.5em;
        }

        th,
        td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
        }

        th {
        background-color: white;
        color: black;
        font-weight: bold;
        }

        .Portugal {
        background-color: lightcoral;
        color: white;
        }

        .Espanha {
        background-color:rgb(109, 109, 68);
        color: white;
        }

        .França {
        background-color: #202085;
        color: white;
        }

        .Alemanha {
        background-color: white;
        }

        .Itália {
        background-color: burlywood;
        }

        .Espanha {
        background-color: lightblue;
        }

        .França {
        background-color: lightgreen;
        }

        .Alemanha {
        background-color: lavender;
        }

        .Reino-Unido {
        background-color: lightcoral;
        }

        .Suécia {
        background-color: lightyellow;
        }

        .Polónia {
        background-color: lightsalmon;
        }

        .Grécia {
        background-color: lightseagreen;
        }

        .Holanda {
        background-color: lightpink;
        }
      
    </style>
    
</head>

<body style="font-family: Arial, Helvetica, sans-serif, sans-serif; margin: 5; padding: 5; background-color: lightblue;">
    <div class="container" style="width: 80%; margin: 0 auto;">
        <header style="background-color: lightcyan; color: black; padding: 10px 0; text-align: center;;">
          <h1>Europa</h1>
        </header>
    </div>

    <div class="container" style="width: 50%; margin: auto;">
        <header style="background-color: whitesmoke; color: black; padding: 5px; text-align: center;">
            <h4>População da Europa</h4>         
        </header>
        <main style="color: #333; text-align: left;">
            <p>A Europa, um continente diversificado em cultura e história, abriga uma população de mais de 740 milhões de pessoas. Com suas paisagens variadas, desde as montanhas dos Alpes até as praias do Mediterrâneo, a Europa é lar de uma rica tapeçaria de povos e tradições, contribuindo para sua vibrante identidade global.
        </main>
    </div>

    <table>
        <caption>Estatística populacional da Europa</caption>
        <tr>
            <th>bandeira</th>
            <th>País</th>
            <th>População</th>
            <th>Nº Homens</th>
            <th>Nº Mulheres</th>
        </tr>
        <tr class="Portugal">
            <td><img src="PT.png" alt="Portugal" style="width: 50px; height: auto;"></td>
            <td>Portugal</td>
            <td>10,33 milhões</td>
            <td>4.984.500</td>
            <td>5.459.700</td>
        </tr>
        <tr class="Espanha">
            <td><img src="espanha.png" alt="espanha" style="width: 50px; height: auto;"></td>
            <td>Espanha</td>
            <td>47 milhões</td>
            <td>23.100.000</td>
            <td>23.900.000</td>
        </tr>
        <tr class="França">
            <td><img src="franca.png" alt="franca" style="width: 50px; height: auto;"></td>
            <td>França</td>
            <td>67,06 milhões</td>
            <td>32.700.000</td>
            <td>34.400.000</td>
        </tr>
        <tr class="Alemanha">
            <td><img src="alemanha.png" alt="alemanha" style="width: 50px; height: auto;"></td>
            <td>Alemanha</td>
            <td>83,02 milhões</td>
            <td>40.600.000</td>
            <td>42.400.000</td>
        </tr>
        <tr class="Itália">
            <td><img src="italia.png" alt="italia" style="width: 50px; height: auto;"></td>
            <td>Itália</td>
            <td>60,36 milhões</td>
            <td>29.300.000</td>
            <td>31.100.000</td>
        </tr>
        <tr class="Suécia">
            <td><img src="suecia.png" alt="suecia" style="width: 50px; height: auto;"></td>
            <td>Suécia</td>
            <td>10,38 milhões</td>
            <td>5.080.000</td>
            <td>5.300.000</td>
        </tr>
        <tr class="Polónia">
            <td><img src="polonia.png" alt="polonia" style="width: 50px; height: auto;"></td>
            <td>Polónia</td>
            <td>37,97 milhões</td>
            <td>18.500.000</td>
            <td>19.500.000</td>
        </tr>
        <tr class="Grécia">
            <td><img src="grecia.png" alt="grecia" style="width: 50px; height: auto;"></td>
            </td>
            <td>Grécia</td>
            <td>10,42 milhões</td>
            <td>5.110.000</td>
            <td>5.310.000</td>
        </tr>
        <tr class="Holanda">
            <td><img src="holanda.png" alt="holanda" style="width: 50px; height: auto;"></td>
            </td>
            <td>Holanda</td>
            <td>17,5 milhões</td>
            <td>8.550.000</td>
            <td>8.950.000</td>
        </tr>
        </table>
        

</body>

</html>